name: Build and Push Docker image 222

on:
  watch:
    branches:
      - main  # Triggers the workflow on push to the main branch  
jobs:
  build:
    runs-on: karthik-win

    steps:
    - name: Checkout repository
      
